<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings xdt:Transform="InsertIfMissing">
    <add key="apiuser" value="" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
    <add key="apikey" value="" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
  </appSettings>
  <system.webServer xdt:Transform="InsertIfMissing">
    <modules runAllManagedModulesForAllRequests="true" xdt:Transform="InsertIfMissing">
      <add name="BasicAuthHttpModule" type="Escc.BasicAuthentication.WebApi.Authorisation, Escc.BasicAuthentication.WebApi" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
    </modules>
  </system.webServer>
</configuration>